apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: microservices
type: Opaque
data:
  users-db-url: amRiYzpteXNxbDovL215c3FsLXVzZXJzOjMzMDYvdXNlcnNfZGI=
  users-db-username: dXNlcnNfZGJfdXNlcg==
  users-db-password: dXNlcnNfZGJfcGFzc3dvcmQ=
  products-db-url: amRiYzpteXNxbDovL215c3FsLXByb2R1Y3RzOjMzMDYvcHJvZHVjdHNfZGI=
  products-db-username: cHJvZHVjdHNfZGJfdXNlcg==
  products-db-password: cHJvZHVjdHNfZGJfcGFzc3dvcmQ=